<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Hexo搭建博客 - GeekRepo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近觉得用markdown来写点东西，是个相当愉快的过程，因此萌生了搭一个支持markdown的博客。比较来比较去，觉得github+hexo比较方便快捷，而且够geek。
安装由于我在windows使用hexo，安装过程也略微叙述一下。安装hexo需要用到git和node.js，git和node.js的安装很简单，下载对应版本，一路next即可。linux命令行环境的模拟，可以利用git bas">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建博客">
<meta property="og:url" content="http://derekyangyc.github.io/2014/08/06/create-blog-with-hexo/index.html">
<meta property="og:site_name" content="GeekRepo">
<meta property="og:description" content="最近觉得用markdown来写点东西，是个相当愉快的过程，因此萌生了搭一个支持markdown的博客。比较来比较去，觉得github+hexo比较方便快捷，而且够geek。
安装由于我在windows使用hexo，安装过程也略微叙述一下。安装hexo需要用到git和node.js，git和node.js的安装很简单，下载对应版本，一路next即可。linux命令行环境的模拟，可以利用git bas">
<meta property="og:image" content="http://derekyangyc.github.io/img/duoshuo.png">
<meta property="og:updated_time" content="2015-07-19T06:16:23.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo搭建博客">
<meta name="twitter:description" content="最近觉得用markdown来写点东西，是个相当愉快的过程，因此萌生了搭一个支持markdown的博客。比较来比较去，觉得github+hexo比较方便快捷，而且够geek。
安装由于我在windows使用hexo，安装过程也略微叙述一下。安装hexo需要用到git和node.js，git和node.js的安装很简单，下载对应版本，一路next即可。linux命令行环境的模拟，可以利用git bas">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="//webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <a id="logo" class="logo logo-text" href="/">GeekRepo</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://derekyangyc.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-create-blog-with-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2014/08/06/create-blog-with-hexo/" class="article-date">
  <time datetime="2014-08-06T06:27:00.000Z" itemprop="datePublished">Aug 6 2014</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近觉得用<code>markdown</code>来写点东西，是个相当愉快的过程，因此萌生了搭一个支持<code>markdown</code>的博客。比较来比较去，觉得<code>github</code>+<code>hexo</code>比较方便快捷，而且够geek。</p>
<h2 id="安装">安装</h2><p>由于我在windows使用<code>hexo</code>，安装过程也略微叙述一下。安装<code>hexo</code>需要用到<code>git</code>和<code>node.js</code>，<code>git</code>和<code>node.js</code>的安装很简单，下载对应版本，一路next即可。<code>linux</code>命令行环境的模拟，可以利用<code>git bash</code>和<code>ConEmu</code>解决。</p>
<p>完成并确保<code>node.js</code>在环境变量里以后，在<code>ConEmu</code>输入如下命令即可安装<code>hexo</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>安装完毕后，进入一个目录，输入如下命令即可新建一个<code>hexo</code>工程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>值得注意的是，<code>npm install</code>不可缺少。否则的话会出现<a href="https://github.com/hexojs/hexo/issues/632" target="_blank" rel="external">生成页面错误</a>。</p>
<a id="more"></a>
<h2 id="配置">配置</h2><p>配置方面，大部分配置可参考<a href="http://hexo.io/docs/configuration.html" target="_blank" rel="external">官网</a>。</p>
<p>要注意的是，默认情况<code>deploy</code>是空，需要手动加入。例如我们要<code>deploy</code>到<code>github</code>上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deploy:&#10;  type: github&#10;  repo: git@github.com:DerekYangYC/derekyangyc.github.io.git</span><br></pre></td></tr></table></figure>
<p><strong>尤其注意格式，冒号和值之间要预留一个空格！</strong></p>
<p>除了<code>deploy</code>，<code>theme</code>也是一个要修改的地方，因为默认的主题，实在太丑。</p>
<h2 id="使用">使用</h2><p>详细的使用也可参考<a href="http://hexo.io/docs/commands.html" target="_blank" rel="external">官网</a>, 不过我觉得，<code>hexo</code>的使用还是相当简单，来来去去都是这几个命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>个人觉得，每次<code>hexo g</code>前都<code>clean</code>一下，比较好</p>
<h2 id="同步">同步</h2><p>通过<code>hexo deploy</code>可以将本地博客部署到<code>github</code>上。<br>在部署前，根据上面<code>repo</code>的位置，新建一个<code>repo</code>：<code>derekyangyc.github.io</code></p>
<p>每次部署，都会把<code>hexo</code>目录下的<code>public</code>文件夹，推送到<code>derekyangyc.github.io</code>这个<code>repo</code></p>
<p>因为我的机器常使用<code>github</code>，这里省略了<code>ssh</code>的设置，详细可以看<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank" rel="external">这里</a></p>
<p>但这样并不能解决在多台机器写博客的问题，因为<code>derekyangyc.github.io</code>上仅仅存的是<code>hexo</code>的<code>public</code>文件夹。</p>
<p>解决的问题的方法有两个：</p>
<ol>
<li>利用<code>dropbox</code>等同步软件同步整个目录，但这样并不好。因为<code>public</code>等文件夹的文件经常改动，会引起不必要的同步。</li>
<li>利用<code>github</code>保存整个<code>blog</code>目录。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ git init</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"add all files"</span></span><br><span class="line">$ git remote add origin git@github.com:derekyangyc/blog.git</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<p>这样，在另外一台机器上只需要<code>clone</code>这个<code>repo</code>，然后进行修改再<code>push</code>回<code>github</code>，即可。</p>
<h2 id="多说">多说</h2><p>我用的皮肤<a href="https://github.com/zhanglun/hexo-theme/tree/master/Tinny" target="_blank" rel="external">Tinny</a>，已经从<code>disqus</code>改成<code>多说</code>；但这不意味着马上能用。</p>
<ul>
<li>首先得去多说注册，并创建网站</li>
<li>然后获得<code>通用代码</code></li>
<li>然后在<code>_config.yml</code>和<code>comment.ejs</code>下，更改对应的<code>short_name</code></li>
</ul>
<p><img src="/img/duoshuo.png" alt=""></p>
<p>这样多说才能使用。否则，使用别人的皮肤容易也把多说的<code>short_name</code>也一并使用，会造成评论乱入，自己的博客下出现不属于自己的评论。</p>
<p>自此，博客才算基本搭好；一旦单搭好了博客，写东西可谓赏心悦目。</p>
<p>参考：</p>
<p><a href="http://syxiaqj.github.io/2014/02/19/introduce-hexo-theme/" target="_blank" rel="external">http://syxiaqj.github.io/2014/02/19/introduce-hexo-theme/</a></p>
<p><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">http://ibruce.info/2013/11/22/hexo-your-blog/</a></p>
<p><a href="http://zipperary.com/categories/hexo/" target="_blank" rel="external">http://zipperary.com/categories/hexo/</a></p>

      
    </div>
  
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/08/06/datastructure-algo-interviews/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Top Data Structures and Algorithm Interview Questions
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Derek.YC&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>